<!-- Fixed Navigation Bar -->
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container" style="margin-top: 3px; margin-bottom: 2px;">
            <div class="span4" style="font-size: 18pt; vertical-align: bottom; margin-bottom: 2px;"><g:img dir="images/logo" file="bimgo_logo.png" style="width: 168px; margin-left: -20px;"/> /ˈbiNGgō/</div>
            %{--<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>--}%
            <div class="nav-collapse collapse span6">
                <ul class="nav">
                    <li class="active"><a href="#">People</a></li>
                    <li><a href="#">Engagement</a></li>
                    <li><a href="#">UT Status</a></li>
                    <li><a href="#">Example</a></li>
                    <li><a href="#">About</a></li>
                    %{--<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="nav-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>--}%
                </ul>
            </div>
        </div>
    </div>
</div>